#!/bin/sh
#
# SlackBuild for FFTW
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This script is for building both portable package (ARCH=i486) and SIMD
# optimized package (ARCH=i686).
# For the portable package all precisions are availiable (single, double,
# long double), while for the optimized package only double precision
# is possible.

. ../slack-package.conf

NAME=fftw
VERSION=3.2.2
BUILD=1
ARCH=${ARCH:-i486}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

if [ "$ARCH" = "i686" ]; then
  PORTABILITY="--enable-sse2 --enable-fma"
  PRECISION='double'
else
  PORTABILITY="--enable-portable-binary"
  PRECISION='all'
fi

# Extract the source
cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

# Configure, build and install single precision library libfftw3f
if [ "$PRECISION" = "all" ]; then
  CFLAGS=$SLKCFLAGS \
  CXXFLAGS=$SLKCFLAGS \
  ./configure --build=$ARCH-slackware-linux \
              --host=$ARCH-slackware-linux \
              --prefix=/usr \
              --sysconfdir=/etc \
              --mandir=/usr/man \
              --infodir=/usr/info \
              --enable-shared=yes \
              --enable-static=no \
              --enable-single \
              $PORTABILITY \
              --enable-threads || exit 2

  make -j4 all || exit 2 
  make DESTDIR=$PKG install || exit 3
fi

# Configure, build and install double precision library libfftw3
if [ "$PRECISION" = "all" -o "$PRECISION" = "double" ]; then
  CFLAGS=$SLKCFLAGS \
  CXXFLAGS=$SLKCFLAGS \
  ./configure --build=$ARCH-slackware-linux \
              --host=$ARCH-slackware-linux \
              --prefix=/usr \
              --sysconfdir=/etc \
              --mandir=/usr/man \
              --infodir=/usr/info \
              --enable-shared=yes \
              --enable-static=no \
              $PORTABILITY \
              --enable-threads || exit 2

  make -j4 all || exit 2 
  make DESTDIR=$PKG install || exit 3
fi

# Configure, build and install double precision library libfftw3
if [ "$PRECISION" = "all" ]; then
  CFLAGS=$SLKCFLAGS \
  CXXFLAGS=$SLKCFLAGS \
  ./configure --build=$ARCH-slackware-linux \
              --host=$ARCH-slackware-linux \
              --prefix=/usr \
              --sysconfdir=/etc \
              --mandir=/usr/man \
              --infodir=/usr/info \
              --enable-shared=yes \
              --enable-static=no \
	      --enable-long-double \
              $PORTABILITY \
              --enable-threads || exit 2

  make -j4 all || exit 2 
  make DESTDIR=$PKG install || exit 3
fi

# Prepare the package
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
DOCFILES="$DOCFILES CONVENTIONS"
( cd $SRC; create_docs $PKG $NAME-$VERSION )
gzip_man $PKG
rm -f $PKG/usr/info/dir
gzip_info $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

# Pack
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n -p $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

# Clean up (optionally)
if [ "$1" == "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

